# the-parabole-event

./: .gitignore  .gitmodules  HELP.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
script/: run_dev.sh  run_prod.sh
src/docs/asciidoc/snippets/eventparticipant/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/docs/asciidoc/snippets/eventparticipant-check/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc
src/docs/asciidoc/snippets/user-eventparticipant/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/main/java/com/feelmycode/parabole/: TheParaboleEventApplication.java
src/main/java/com/feelmycode/parabole/client/: CouponServiceClient.java  ParaboleServiceClient.java  ProductServiceClient.java  ServiceClient.java
src/main/java/com/feelmycode/parabole/controller/: EventApplyController.java  EventController.java  EventWinnerController.java  HealthCheckController.java  TestController.java
src/main/java/com/feelmycode/parabole/domain/: BaseEntity.java  Coupon.java  Event.java  EventParticipant.java  EventPrize.java  EventWinner.java  Product.java
src/main/java/com/feelmycode/parabole/dto/: CouponDetailDto.java  CouponDto.java  EventApplyDto.java  EventApplyTestDto.java  EventCreateRequestDto.java  EventListDto.java  EventListResponseDto.java  EventParticipantDto.java  EventParticipantUserDto.java  EventPrizeCreateRequestDto.java  EventPrizeDto.java  EventSearchRequestDto.java  EventSearchResponseDto.java  EventWinnerDto.java  ProductResponseDto.java  RequestEventApplyCheckDto.java  SellerDto.java
src/main/java/com/feelmycode/parabole/enumtype/: EventStatus.java  EventType.java
src/main/java/com/feelmycode/parabole/global/error/: ParaboleExceptionHandler.java
src/main/java/com/feelmycode/parabole/global/util/: JwtUtils.java
src/main/java/com/feelmycode/parabole/messagequeue/: KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  kafkaConsumer.java
src/main/java/com/feelmycode/parabole/repository/: EventParticipantRepository.java  EventPrizeRepository.java  EventRepository.java  EventWinnerRepository.java
src/main/java/com/feelmycode/parabole/scheduling/: EventScheduler.java
src/main/java/com/feelmycode/parabole/service/: AwsS3Service.java  EventParticipantService.java  EventService.java  EventWinnerService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/test/java/com/feelmycode/parabole/: TheParaboleEventApplicationTests.java
src/test/java/com/feelmycode/parabole/controller/: EventApplyControllerTest.java  EventParticipantTest.java
